<!DOCTYPE html>
<html>
<head>
<title>Directory listing</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://fonts.cdnfonts.com/css/apple-ii-screen-typeface" rel="stylesheet">
<style>
a {
	color: hsl(120, 40%, 75%)
}
body {
	display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20vh;
	background-image: url("/directory/Moniteur-Gt-65-Amstrad-Cpc-464_5.png");
	background-repeat: no-repeat;
	background-position: center 0;
	background-size:115vh;
	background-color: hsl(120, 75%, 6%);
	color: hsl(120, 40%, 75%);
	font-family: 'Apple II Screen Typeface', sans-serif;
}
#screen {
	position: center center;
	border-width: 0px;
	border-style: solid;
	width: 78vh
}
</style>
</head>
<body>
<script src="/directory/directory.js"></script>
<div id="screen">
<script type="text/javascript">
	var entries = [