<!DOCTYPE html>
<html>
<head>
<title>Directory listing</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://fonts.cdnfonts.com/css/apple-ii-screen-typeface" rel="stylesheet">
<style>
a {
	color: hsl(120, 40%, 75%)
}
body {
	display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: center;*/
    /*min-height: 100vh;*/
	margin-top: 20vh;

	background-image: url("Moniteur-Gt-65-Amstrad-Cpc-464_5.png");
	background-repeat: no-repeat;
	background-position: center 0;
	background-size:115vh;
	/*backdrop-filter: blur(2px);*/
	background-color: hsl(120, 75%, 6%);
	color: hsl(120, 40%, 75%);
	font-family: 'Apple II Screen Typeface', sans-serif;
}
#screen {
	/*display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;*/

	position: center center;
	border-width: 0px;
	border-style: solid;
	width: 78vh
}
</style>
</head>
<body>
<script src="directory.js"></script>
<div id="screen">
<script type="text/javascript">
	var entries = ["file42", "file24", "file3", ".", ".."];
	generateDirectoryListing();
</script>
</div>
</body>
</html>
