<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.cdnfonts.com/css/apple-ii-screen-typeface" rel="stylesheet">
	<title>Error 404</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Arial', sans-serif;
			background-color: rgb(5, 32, 5);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			text-align: center;
		}

		h1 {
			font-size: 3rem;
			color: #ff4d4d;
			margin-bottom: 20px;
		}

		p {
			font-size: 1.2rem;
			color: #666;
			margin-bottom: 20px;
		}

		a {
			font-family: 'Apple II Screen Typeface', sans-serif;
			font-size: 1.35rem;
			position: absolute;
			display: inline-block;
			width: 74.6128vh;
			top: 91.75vh;
			text-align: left;
			color: #42b883;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.3s ease;
		}

		a:hover {
			color: white;
		}

		#amstrad_img {
			height: 100vh;
		}
	</style>
</head>
<body>
	<img id=amstrad_img src="/errors/amstrad-error404.webp" alt="404 Error" />
	<a href="/index.html">goto home</a>
</body>

</html>
