<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>File Upload - AJT 42 Web Server</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav a {
            margin: 5px 10px;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            background-color: #555;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #42b883;
        }

        main {
            margin-top: 50px;
            text-align: center;
            max-width: 800px;
            width: 100%;
        }

        h1 {
            font-size: 2.0rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #666;
        }

        #uploadForm, .button-container {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 13px 13px 8px 13px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: inline-block;
            color: navy;
            margin-bottom: 6px;
        }

        #uploadForm input /*[type="file"], input[type="submit"]*/ {
            padding: 6px;
            margin: 6px 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #555;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #42b883;
        }

        .button-container {
            margin-top: 20px;
            /*display: inline-block;
            display: inline-flex;
            flex-direction:row;*/
            width:inherit;
            
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .button-container form, a {
            margin: 10px 30px;
            /*padding: 10px 15px;
            /*display: inline-block;
            display: flex;
            flex-direction: column;*/
            margin-left: 10px;
            text-decoration: none;
        }

        /*.button-container button,*/ a, .button-container input {
            padding: 10px 20px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover, a:hover {
            background-color: #42b883;
        }
        
        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
            font-size: 0.9rem;
            color: #888;
        }
        #MaxUploadSize {
            color: navy;
            font-size: 1.0rem;
        }
    </style>
    <script>
        function displayMaxUploadSize() {
            fetch("/upload?getMaxUploadSize=1")
            .then(response => {
                document.getElementById('MaxUploadSize').innerHTML += (response.statusText / (1024 * 1024)).toFixed(2) + " MiB";
            })
        }
    </script>
</head>
<body onload="javascript:displayMaxUploadSize()">

    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../cgi.html">CGI</a>
            <a href="../time.html">Time</a>
            <!--a href="../gallery.html">Gallery</a>
            <a href="../delete.html">Delete</a-->
            <a href="../postform.html">POST</a>
            <a href="../upload/upload.html">Upload</a>
            <a href="../graphfx/index.html">Graph fx</a>
            <a href="../mandel/index.html">WebGL fractal</a>
            <a href="../raytracing/index.html">Ray tracing gallery</a>
        </nav>
    </header>

    <main>
        <h1>File Upload</h1>
        
        <div class="button-container">
            <a href="/upldFiles">Directory Listing</a>
            <a href="/gallery/gallery.cgi?GALLERY_DIR=uploadedFiles&GALLERY_ROUTE=/upldFiles">Gallery GET</a>
            <form action="/gallery/gallery.cgi" method="post">
                <input name="GALLERY_ROUTE" value="/upldFiles" hidden/>
                <input name="GALLERY_DIR" value="uploadedFiles" hidden/>
                <input type="submit" value="Gallery POST">
            </form>
            <a href="/delete.html">Delete File</a>
        </div>
        
        <p>
            Upload your file(s) using the form below.<br />
            <span id="MaxUploadSize">Maximum total size: </span>
        </p>

        <form id="uploadForm" action="/upload" method="POST" enctype="multipart/form-data">
            <label for="file">Please choose at least one file:</label>
            <input type="file" id="file" name="file" accept="*.*" required />
            <input type="file" id="file2" name="file2" accept="*.*" />
            <input type="file" id="file3" name="file3" accept="*.*" />
            <input type="file" id="file4" name="file4" accept="*.*" />
            <input type="submit" value="Upload" />
        </form>

        <p>After submitting, you will receive a confirmation of your upload.</p>
    </main>

    <footer>
        &copy; 2024 Webserv 42 - ade-sarr & jteissie & tviejo - All Rights Reserved
    </footer>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);

            fetch(this.action, {
                method: 'POST',
                body: formData
            })
            .then(async response => {
                respStatus = "Response status: " + response.status + " " + response.statusText
                           + "\n" + await response.text();
                if (response.ok) {
                    alert('File(s) uploaded successfully.\n' + respStatus);
                } else {
                    console.error('Failed to upload file(s).\n' + respStatus);
                    alert('Failed to upload file(s).\n' + respStatus);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred during the upload.');
            });
        });
    </script>
</body>
</html>
