<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CGI - 42 Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav a {
            margin: 5px 10px;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            background-color: #555;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #42b883;
        }

        main {
            margin-top: 0px;
            text-align: center;
            max-width: 800px;
            width: 100%;
        }

        h1 {
            font-size: 2.0rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #666;
        }

        form {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], input[type="submit"] {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #42b883;
        }

        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
            font-size: 0.9rem;
            color: #888;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="/index.html">Home</a>
            <a href="cgi.html">CGI</a>
            <a href="time.html">Time</a>
            <!--a href="gallery.html">Gallery</a>
            <a href="delete.html">Delete</a-->
            <a href="postform.html">POST</a>
            <a href="upload/upload.html">Upload</a>
            <a href="graphfx/index.html">Graph fx</a>
            <a href="mandel/index.html">WebGL fractal</a>
            <a href="raytracing/index.html">Ray tracing gallery</a>
        </nav>
    </header>

    <main>
        <h1>Delete File</h1>
        <p>
            The DELETE request will be generated via the JavaScript <a href="https://developer.mozilla.org/fr/docs/Web/API/Fetch_API/Using_Fetch">Fetch API</a>
        </p>
        
        <form id="delete-form">
            <label for="file">Enter the file name:</label>
            <input type="text" id="file" name="file" required placeholder="The file you want to delete">
            <input type="submit" value="Submit">
        </form>
        
        <script>
            document.getElementById('delete-form').addEventListener('submit', function(event) {
                event.preventDefault();
                const fileName = document.getElementById('file').value;
                const deleteUrl = `/delete/delete.out?file=${encodeURIComponent(fileName)}`;
                fetch(deleteUrl, {
                    method: 'DELETE'
                })
                .then(response => {
                    respStatus = "Response status: " + response.status + " " + response.statusText;
                    if (response.ok) {
                        alert('File deleted successfully.\n' + respStatus);
                    } else {
                        console.error('Failed to delete file.\n' + respStatus);
                        alert('Failed to delete the file.\n' + respStatus);
                    }
                })
            });
        </script>        
        <br />
        <p>After submitting you will be notify of the server response</p>
    </main>

    <footer>
        &copy; 2024 Webserv 42 - ade-sarr & jteissie & tviejo - All Rights Reserved
    </footer>

</body>
</html>
