<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>POST Forms - 42 Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 110vh;
        }

        header {
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav a {
            margin: 5px 10px;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            background-color: #555;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #42b883;
        }

        main {
            margin-top: 0px;
            text-align: center;
            max-width: 800px;
            width: 100%;
        }

        h1 {
            font-size: 2.0rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #666;
        }

        form {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], input[type="submit"] {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #555;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #42b883;
        }

        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
            font-size: 0.9rem;
            color: #888;
        }
    </style>
    <script>
        function validate(cgiform) {
            //cgiform.name.value = encodeURI(cgiform.name.value);
            return true;
        }
    </script>
</head>
<body>

    <header>
        <nav>
            <a href="/index.html">Home</a>
            <a href="cgi.html">CGI</a>
            <a href="time.html">Time</a>
            <!--a href="gallery.html">Gallery</a>
            <a href="delete.html">Delete</a-->
            <a href="postform.html">POST</a>
            <a href="upload/upload.html">Upload</a>
            <a href="graphfx/index.html">Graph fx</a>
            <a href="mandel/index.html">WebGL fractal</a>
            <a href="raytracing/index.html">Ray tracing gallery</a>
        </nav>
    </header>

    <main>
        <h1>POST Forms</h1>
        <p>
            Data will be sent to the server via POST method and saved to file.
        </p>
        
        <form action="/form" method="POST" enctype="application/x-www-form-urlencoded">
            <label for="name">application/x-www-form-urlencoded</label>
            <input type="text" name="name" required placeholder="Your Name">
            <input type="text" name="pet_name" placeholder="Pet Name">
            <label for="number">Your lucky number :</label>
            <input type="number" name="favnum" placeholder="Favorite Number">
            <label for="favcolor">Your favorite color :</label>
            <input type="color" name="favcolor" placeholder="Your Color">
            <input type="submit" value="Submit">
        </form>

        <form action="/form" method="POST" enctype="text/plain">
            <label for="name">text/plain</label>
            <input type="text" name="name" required placeholder="Your Name">
            <input type="text" name="pet_name" placeholder="Pet Name">
            <label for="number">Your lucky number :</label>
            <input type="number" name="favnum" placeholder="Favorite Number">
            <label for="favcolor">Your favorite color :</label>
            <input type="color" name="favcolor" placeholder="Your Color">
            <input type="submit" value="Submit">
        </form>
    </main>

    <footer>
        &copy; 2024 Webserv 42 - ade-sarr jteissie tviejo - All Rights Reserved
    </footer>

</body>
</html>
