<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>CGI - Server Time</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav a {
            margin: 5px 10px;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            background-color: #555;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #42b883;
        }

        main {
            margin-top: 0px;
            text-align: center;
            max-width: 800px;
            width: 100%;
        }

        h1 {
            font-size: 2.0rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #666;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container form {
            display: inline-block;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #42b883;
        }

        footer {
            position: absolute;
            text-align: center;
            bottom: 0px;
            width: 100%;
            font-size: 0.9rem;
            color: #888;
            padding: 10px 0;
            margin-top: auto;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="/index.html">Home</a>
            <a href="cgi.html">CGI</a>
            <a href="time.html">Time</a>
            <a href="postform.html">POST</a>
            <a href="upload/upload.html">Upload</a>
            <a href="graphfx/index.html">Graph fx</a>
            <a href="mandel/index.html">WebGL fractal</a>
            <a href="raytracing/index.html">Ray tracing gallery</a>
        </nav>
    </header>

    <main>
        <h1>Common Gateway Interface (CGI)</h1>
        <p>
            CGI is a standard protocol that web servers use to execute programs that 
            generate web pages dynamically. Here you can test CGI functionality easily.
        </p>

        <div class="button-container">
            <form action="/time/time.cgi" method="POST">
                <button type="submit">Check Current Server Time</button>
            </form>
        </div>
        <br />
        <p>Click the button above to see the current server time generated by the CGI script.</p>
    </main>

    <footer>
        &copy; 2024 Webserv 42 - ade-sarr & jteissie & tviejo - All Rights Reserved
    </footer>

</body>
</html>
