<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Raytracing Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav a {
            margin: 5px 10px;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            background-color: #555;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #42b883;
        }

        main {
            margin-top: 0px;
            text-align: center;
            /*max-width: 800px;*/
            width: 100%;

            position: relative;
            top: 72px;
            width: 100vw;
            height: 100vh;
        }

        h1 {
            font-size: 2.0rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #666;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button-container a:hover {
            background-color: #42b883;
        }

        #graphfx {
            position: relative;
            top: 70px;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/cgi.html">CGI</a>
            <a href="/time.html">Time</a>
            <a href="/postform.html">POST</a>
            <a href="/upload/upload.html">Upload</a>
            <a href="/graphfx/index.html">Graph fx</a>
            <a href="/mandel/index.html">WebGL fractal</a>
            <a href="/raytracing/index.html">Ray tracing gallery</a>
        </nav>
    </header>

    <main>
        <script type="text/javascript">
            <!--
            //var images = ["1", "2", "3"];
            var prefix = "Reflections_"
            var prefixMini = "thumb/Reflections_tb"
            var extFile = ".jpg";
            var extMini = ".jpg";
            
            nbimages = 10;
            
            //for (i in images)
            for (i=1; i<=nbimages ;i++)
            {
                //image = prefix+images[i];
                num = i;
                if (num < 10) num = "0" + num;
                image = prefix + num;
                miniPath = prefixMini + num + extMini;
                document.writeln('<a href="'+image+extFile+'"><img src="'+miniPath+'" alt="'+image+'" title="'+image+'" /></a>');
            }
            //-->
            </script>
    </main>
</body>
</html>
