
server
{
	host = 0.0.0.0
	port = 8080
	server_name = localhost
	root = www
	autoindex = on
	dir_listing = off
	error = /html/errors/errors.html
	client_max_body_size = 1234567890

	redirection "/1" = "/2"
	redirection "/2" = "/3"
	redirection "/3" = "/4"
	redirection "/4" = "/5"
	redirection "/5" = "/1"
	redirection "/UPLOAD" = "/upload"
	redirection "/Upload" = "/upload"
	redirection "/files" = "/upldFiles"
	redirection "/webgl" = "/mandel/index.html"
	redirection "/webGL" = "/mandel/index.html"
	
	route = "/0"
	{
		methods = GET
		directory = /html/raytracing/thumb
		dir_listing = on
	}
	
	route = "/"
	{
		methods = GET POST
		directory = /html
		index = index.html
		dir_listing = on
	}

	route = "/directory"
	{
		methods = GET
		directory = /directory
	}
	
	route = "/upload"
	{
		methods = GET POST
		directory = /html/upload-form
		index = upload.html
		upload = /uploadedFiles
	}
	route = "/upldFiles"
	{
		methods = GET
		directory = /uploadedFiles
		dir_listing = on
	}
	
	route = "/cgi"
	{
		methods = GET POST
		directory = /cgi-bin
		index = name.py
		cgi = ./cgi-bin/name.py
	}
	route = "/time"
	{
		methods = POST
		directory = /cgi-bin
		index = time.cgi
		cgi = ./cgi-bin/time.bin
	}
	route = "/gallery"
	{
		methods = GET POST
		directory = /html
		index = gallery.cgi
		cgi = ./cgi-bin/gallery.cgi
	}
	route = "/delete"
	{
		methods = DELETE
		directory = /uploadedFiles
	}
}

server
{
	host = 0.0.0.0
	port = 8081
	server_name = localhost
	autoindex = on
	root = www
	error = /html/errors/errors.html
	client_max_body_size = 12345678

	route = "/"
	{
		methods = GET
		directory = /html
		index = index.html
	}

	route = "/directory"
	{
		methods = GET
		directory = /directory
	}
	
	route = "/upload" 
	{
		methods = GET POST
		directory = /html/upload-form
		index = upload.html
		upload = /uploadedFiles
	}
	route = "/cgi"
	{
		methods = GET
		directory = /cgi-bin
		index = name.py
		cgi = ./cgi-bin/name.py
	}
}
