server
{
	host = 0.0.0.0
	port = 8080
	server_name = localhost
	autoindex = on
	root = www
	error = /html/errors/errors.html
	client_max_body_size = 123456789

	route = "/"
	{
		methods = GET POST DELETE
		root = /html
		index = index.html
	}

	route = "/directory"
	{
		methods = GET
		root = /directory
	}
	
	route = "/UPLOAD"
	{
		methods = GET POST
		root = /html/upload-form
		index = upload.html
		upload = /uploadedFiles
	}
	route = "/upload"
	{
		methods = GET POST
		root = /html/upload-form
		index = upload.html
		upload = /uploadedFiles
	}
	route = "/cgi"
	{
		methods = GET
		root = /cgi-bin
		index = name.py
		cgi = ./cgi-bin/name.py
	}
	route = "/time"
	{
		methods = POST
		root = /cgi-bin
		index = time.cgi
		cgi = ./cgi-bin/time.out
	}
	route = "/gallery"
	{
		methods = GET
		root = /html
		index = gallery.cgi
		cgi = ./cgi-bin/gallery.cgi
	}
	route = "/delete"
	{
		methods = DELETE GET
		root = /html
		index = delete.cgi
	}
}

server
{
	host = 0.0.0.0
	port = 8081
	server_name = localhost
	autoindex = on
	root = www
	error = /html/errors/404.html
	client_max_body_size = 123456789

	route = "/"
	{
		methods = GET
		root = /html
		index = index.html
	}

	route = "/directory"
	{
		methods = GET
		root = /directory
	}
	
	route = "/upload" 
	{
		methods = GET POST
		root = /html/upload-form
		index = upload.html
		upload = /uploadedFiles
	}
}
