server
{
	host = 0.0.0.0
	port = 8080
	autoindex = on
	dir_listing = off
	error = /html/errors/errors.html
	client_max_body_size = 123456789

	redirection "/UPLOAD" = "/upload"
	redirection "/Upload" = "/upload"
	redirection "/webgl" = "/mandel/index.html"
	redirection "/webGL" = "/mandel/index.html"
	
	route = "/"
	{
		methods = GET POST DELETE
		directory = /html
		index = index.html
		dir_listing = on
	}

	route = "/directory"
	{
		methods = GET
		directory = /directory
	}
	
	route = "/upload"
	{
		methods = GET POST
		directory = /html/upload-form
		index = upload.html
		upload = /uploadedFiles
	}
	route = "/cgi"
	{
		methods = GET
		directory = /cgi-bin
		index = name.py
		cgi = ./cgi-bin/name.py
	}
	route = "/time"
	{
		methods = POST
		directory = /cgi-bin
		index = time.cgi
		cgi = ./cgi-bin/time.bin
	}
	route = "/gallery"
	{
		methods = GET
		directory = /html
		index = gallery.cgi
		cgi = ./cgi-bin/gallery.cgi
	}
	route = "/delete"
	{
		methods = DELETE GET
		directory = /html
		index = delete.cgi
	}
}

server
{
	host = 0.0.0.0
	port = 8081
	autoindex = on
	error = /html/errors/404.html
	client_max_body_size = 123456789

	route = "/"
	{
		methods = GET
		directory = /html
		index = index.html
	}

	route = "/directory"
	{
		methods = GET
		directory = /directory
	}
	
	route = "/upload" 
	{
		methods = GET POST
		directory = /html/upload-form
		index = upload.html
		upload = /uploadedFiles
	}
}
